import React from "react";

const W = ({ className = `` }) => {
  return (
    <svg
      width="1303"
      height="825" xmlns="http://www.w3.org/2000/svg"
      className={`LogoBg${className}`}
    >
      <path d="M1203.091 138.863c0-76.691-60.66-138.863-135.49-138.863-45.12 0-87.282 23.021-112.45 61.401L726.145 410.605V138.863C726.146 62.172 665.486 0 590.655 0c-45.119 0-87.281 23.021-112.45 61.401L249.2 410.605h-9.537l1.011-4.145a299.602 299.602 0 008.526-70.995c0-54.048-5.35-107.956-15.966-160.897l-25.78-128.525L0 101.025c30 116.477 44.308 236.68 42.446 357.27L39.344 659.18c0 67.89 53.699 122.925 119.94 122.925 40.081 0 77.512-20.518 99.76-54.684L516.29 332.395V659.18c0 67.89 53.698 122.925 119.94 122.925 40.08 0 77.511-20.518 99.76-54.684l257.245-395.026h9.539a335.23 335.23 0 00-9.539 79.413v77.008c0 142.445 66.366 263.231 168.005 336.184l141.392-144.91c-62.228-35.754-99.54-108.07-99.54-191.274V138.863z" />
    </svg>
  )
}

export default W;